* {box-sizing: border-box; }

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #EAEAEA;
    color: #666666;
}

#wrapper {
    background-color: #90C7E3;
    background-image: linear-gradient(to bottom,#FFFFFF,#90C7E3);
}

header {
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #002171;
}

header :link {
    color: #FFFFFF;
    text-decoration: none;
}

header :visited {
    color: #FFFFFF;
    text-decoration: none;
}

header :hover {
    color: #90C7E3;
    text-decoration: none;
}

h1 {
    letter-spacing: 0.25em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-top: 0;
    font-family: Georgia, "Times New Roman", serif;
    margin-bottom: 0;
}

h2 {
    font-family: Georgia, "Times New Roman", serif;
    color: #1976D2;
    text-shadow: 1px 1px 1px #CCCCCC;
}

h3 {
    font-family: Georgia, "Times New Roman", serif;
    color: #000033;
}

nav {
    font-weight: bold;
    padding: 0;
    font-size: 120%;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}

nav li {
    border: solid darkblue 1px;
}

nav :link {
    color: #5C7FA3;
}

nav :visited {
    color: #344873;
}

nav :hover {
    color: #A52A2A;
}

nav a {
    text-decoration: none;
    transition: color 3s ease-out;
}

dt {
    color: #002171;
}

main {
    padding: 1px 20px 20px 30px;
    display: block;
    background-color: #FFFFFF;
    overflow: auto;
}

main ul {
    list-style-image: url("marker.gif");
}

footer {
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, "Times New Roman", serif;
    padding: 2em;
    background-color: #FFFFFF;
}

.content main {     display: grid;
                    grid-template-rows: auto;
                    grid-template-columns: 1fr 1fr 1fr; }
h2          { grid-row: 1 / 2; grid-column: 1 / 5; }
section     { grid-row: 2 / 3; grid-column: auto; }
#special    {  grid-row: 3 / 3; grid-column: 1 / 5;  }
footer      {  grid-row: auto; grid-column: 1 / 5;  }

.resort {
    font-weight: bold;
    color: #1976D2;
}

#contact {
    font-size: 90%;
}
#homehero {
    height: 300px;
    background-image: url("coast2.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#yurthero {
    height: 300px;
    background-image: url("yurt.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#trailhero {
    height: 300px;
    background-image: url("trail.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

table {
    border: 2px solid #3399CC;
    border-collapse: collapse;
}

td {
    padding: 0.5em;
    border: 2px solid #3399CC;
    text-align: center;
}

th {
    padding: 0.5em;
    border: 2px solid #3399CC;
}

tr:nth-of-type(odd) {
    background-color: #F5FAFC;
}

.text {
    text-align: left;
}

form {
    display: flex;
    flex-flow: column nowrap; }
input, textarea {
    margin-bottom: 0.5em;
}

video, embed {
    float: right;
    padding-left: 20px;
}

@media(min-width: 600px){
    nav ul {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    nav li {
        border: none;
    }

    section {
        padding-left: 2em;
        padding-right: 2em;
    }

    form {
        width: 60%;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 6em 1fr;
        grid-template-rows: auto;
    }

    input [type="submit"] {
        grid-column: 2 / 2;
        width: 9em;
    }
}

@media(min-width: 1024px){
    nav ul {
        flex-direction: column;
        padding-top: 1em;
    }

    nav {
        text-align: left;
        padding-left: 1em;
    }

    #wrapper {
        margin: auto;
        width: 80%;
        border: darkblue;
        box-shadow: 3px 3px 3px #333333;
        display: grid;
        grid-template-columns: 180px 1fr;
        grid-template-rows: auto;
    }

    #wrapper header {grid-row: 1 / 2; grid-column: 1 / 3}
    #wrapper nav {grid-row: 2 / 5; grid-column: 1 / 2}
    #wrapper div {grid-row: 2 / 3; grid-column: 2 / 3}
    #wrapper main {grid-row: 3 / 4; grid-column: 2 / 3}
    #wrapper footer {grid-row: 4 / 5; grid-column: 2 / 3}
    #wrapper main div {grid-row: 3 / 4; grid-column: 1 / 4}
}